RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=weather-data
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
LOCATION_NAME=Florianopolis
LOCATION_LAT=-27.5935
LOCATION_LON=-48.5589
LOCATION_TIMEZONE=America/Sao_Paulo
COLLECTION_INTERVAL_SECONDS=60