# PADRÕES

RABBITMQ_HOST=rabbitmq
QUEUE_NAME=weather_queue

# DADOS DO RECIFE
API_BASE_URL=https://api.open-meteo.com/v1/forecast
LATITUDE=-8.05
LONGITUDE=-34.90
CURRENT_WEATHER_FIELDS=temperature_2m,wind_speed_10m

FETCH_INTERVAL_SECONDS=3600