# OpenWeather API
OPENWEATHER_API_KEY=9e265572a94f330abf8b957bd6ee66c4
LATITUDE=-19.5186
LONGITUDE=-42.6289
TIMEZONE=America/Sao_Paulo

# Coleta
COLLECT_INTERVAL_SECONDS=3600
COLLECT_INTERVAL_TYPE=hourly

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_RAW=ana.raw.readings

# HTTP Client
HTTP_TIMEOUT_SECONDS=15
HTTP_MAX_RETRIES=3
HTTP_RETRY_BACKOFF_BASE=2

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Healthcheck
HEALTHCHECK_PORT=8080
