# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# MongoDB
MONGO_URI=mongodb://mongo:27017/your_db_name

# Porta da aplicação
PORT=3000

# API Key externa (ex: Gemini)
GEMINI_API_KEY=your_api_key_here
