# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=examplepassword
MONGO_URI=mongodb://root:examplepassword@localhost:27017/gdash?authSource=admin

# Backend
JWT_SECRET=supersecretkey
PORT=3000

# Weather Location (Sao Paulo)
LATITUDE=-23.5505
LONGITUDE=-46.6333
