# Weather API
GEOCODING_API_URL="https://geocoding-api.open-meteo.com/v1/search"
WEATHER_API_URL="https://api.open-meteo.com/v1/forecast"
WEATHER_CITY="Tubarão"

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_QUEUE="weather_queue"

# Backend
BACKEND_PORT=3001
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="123456"
JWT_SECRET="JWT_SECRET"

# MongoDB
DATABASE_USER="admin"
DATABASE_PASSWORD="123456"
DATABASE_NAME="my-database"
DATABASE_HOST="mongodb"
DATABASE_PORT="27017"
DATABASE_URI="mongodb://admin:123456@mongodb:27017/mongodb?authSource=admin"

# Worker API Key
WORKER_API_KEY="your-secret-api-key-here"

# Frontend
VITE_API_URL="http://localhost:3001/api"