# ============================
# FRONTEND
# ============================
FRONTEND_PORT=

# ============================
# BACKEND
# ============================
BACKEND_PORT=

# URLs dos serviços
MONGO_URL=
RABBITMQ_URL=

# ============================
# MONGO DATABASE
# ============================
MONGO_PORT=
MONGO_USER=
MONGO_PASS=

# ============================
# RABBITMQ
# ============================
RABBITMQ_PORT=
RABBITMQ_DASHBOARD=
