# Configuração da API de IA (Google Gemini)
GEMINI_API_KEY=AIzaSyDCMurLKljgVFmFsoW0lN3Jlzwer8abgW0

# Configuração do RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password123
RABBIT_HOST=rabbitmq

# Configuração do Banco de Dados
MONGO_URI=mongodb://admin:password123@mongo:27017/gdash?authSource=admin

# Backend
PORT=3000
TZ=America/Sao_Paulo