# --- RabbitMQ ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# --- Python Producer ---
LATITUDE=-23.5113
LONGITUDE=-46.8768

# --- NestJS API & Database ---
MONGO_URI=mongodb://gdash_mongo:27017/gdash
MONGO_PORT=27017

# SEGREDOS 
GEMINI_API_KEY=Atualize_sua_Chave_Gemini_Aqui
JWT_SECRET=minha_senha_super_segura_e_longa_2025

# --- Frontend ---
VITE_API_URL=http://localhost:3000/api