# Arquivo .env para desenvolvimento local
MONGO_URI=mongodb://mongo:27017/gdash
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=changeme
INGEST_API_KEY=dev_ingest_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
WEATHER_API_LAT=-7.2306
WEATHER_API_LON=-35.8811
WEATHER_QUEUE=weather.raw
API_URL=http://api:3000
API_PATH=/weather/logs
API_TOKEN=dev_ingest_key
