# --- Configurações do Backend ---
# Chave da API do Google Gemini (Obrigatória para IA, opcional para modo offline)
GEMINI_API_KEY=

# Porta da API
PORT=3000

# --- Credenciais de Infraestrutura (Docker) ---
# Valores padrão sugeridos para rodar localmente
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password123