# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_QUEUE=weather_data

# MongoDB Configuration
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_DB=gdash
MONGO_HOST=mongodb
MONGO_PORT=27017

# Weather API Configuration
# Open-Meteo API
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

# Location
LOCATION_LAT=-2.5294
LOCATION_LON=-44.2969
LOCATION_CITY=São Luis

# Collector Settings
COLLECTION_INTERVAL_MINUTES=5
LOG_LEVEL=INFO

# NestJS API
NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

JWT_SECRET=segredo-super-secreto
JWT_EXPIRES_IN=604800
JWT_REFRESH_SECRET=segredo-super-secreto-refresh
JWT_REFRESH_EXPIRES_IN=2592000

DEFAULT_USER_EMAIL=admin@gdash.com
DEFAULT_USER_PASSWORD=Admin123456

GEMINI_API_KEY=sua-api-key-aqui
GEMINI_MODEL=gemini-2.5-flash-lite
AI_ENABLED=true