# --- Geral ---
NODE_ENV=development

# --- 1. MongoDB ---
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_DB=gdash_db
MONGO_HOST=mongodb
MONGO_PORT=27017

# --- 2. RabbitMQ ---
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=weather_data_queue

# --- 3. NestJS API ---
API_PORT=3000
JWT_SECRET=794d66b984ec5e4df108d955536a0770
ADMIN_NAME=Administrador GDASH
ADMIN_EMAIL=admin@gdash.com
ADMIN_PASSWORD=123456
# URL que o GO Worker usará para enviar dados
NEST_API_URL=http://backend-api:3000/api/weather/logs

# --- 4. Python e Go Workers (URLs de comunicação) ---
WEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY # Ou Open-Meteo não precisa de chave
WEATHER_CITY=Sorocaba
WEATHER_LAT=-23.5017
WEATHER_LON=-47.4581
COLLECTION_INTERVAL_SECONDS=3600 # 1 hora