# Exemplo de .env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
OPENMETEO_LAT= -23.55052
OPENMETEO_LON= -46.633308
API_URL=http://localhost:3000
