
# --- BANCO DE DADOS ---
DATABASE_URL="mongodb://mongodb:27017/gdash?authSource=admin&directConnection=true"

# --- SEGURANÇA ---
JWT_SECRET="segredo_para_dev"

# --- USUÁRIO PADRÃO ---
DEFAULT_ADMIN_EMAIL="admin@gdash.com"
DEFAULT_ADMIN_PASSWORD="admin123"
DEFAULT_ADMIN_NAME="Admin GDASH"

# --- FILA ---
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
RABBITMQ_HOST="rabbitmq"

# --- API ---
API_URL="http://backend:3000/weather/logs"
VITE_API_URL="http://localhost:3000"