JWT_SECRET=8SUxx1ghlWzHBmEXfa3Uabkl20qwRHNuxsxQx925MA86p0ECQtb7PRw6bVj0CVlv
MASTER_TOKEN=SX4Ruz3Nb8UADEAUFULt2mOuYoS6mtCr1oSY4wYPZIRgVwTFE1KF0fgGJiZXY8Dx
DEFAULT_ADMIN_PASSWORD=admin
CONNECITON_URl=mongodb://user:pass@mongo:27017

LLM_MODEL=gemma3:1b
LLM_HOST=http://ollama:11434