# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# API de clima
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

# Coordenadas
LATITUDE=-20.5386
LONGITUDE=-47.4005

# Intervalo entre coletas em segundos
INTERVAL_SECONDS=3600

# Tentativas de conexão com RabbitMQ
RABBIT_RETRIES=10
RABBIT_RETRY_DELAY=5
