# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# API para enviar os dados processados
API_URL=http://backend:3000/weather

# Intervalo entre processamento de mensagens (ms)
PROCESS_INTERVAL_MS=1000
