LATITUDE=-23.64683
LONGITUDE=-46.45510

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE=weather.data
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

COLLECTION_INTERVAL_MINUTES=1
