# Localização
LATITUDE=-23.64683
LONGITUDE=-46.45510

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE=weather.data
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_VHOST=/

# Coleta
COLLECTION_INTERVAL_MINUTES=1

# NestJS
NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://mongo:27017/climate-sync