RABBITMQ_URL=amqp://gdash:gdash123@localhost:5672/
RABBITMQ_QUEUE=weather_data_queue
RABBITMQ_EXCHANGE=weather_exchange
RABBITMQ_ROUTING_KEY=weather.data

API_URL=http://localhost:4000
API_ENDPOINT=/api/weather/logs

MAX_RETRIES=3
WORKER_ID=worker-local-01
