# =====================================
# RABBITMQ
# =====================================
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=weather-data

# =====================================
# API NESTJS
# =====================================
API_URL=http://backend:3001/api