# Server
NODE_ENV=development
PORT=4000

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/gdash

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=7d

# Groq AI
GROQ_API_KEY=
GROQ_MODEL=llama-3.1-70b-versatile
GROQ_BASE_URL=https://api.groq.com/openai/v1

# CORS
CORS_ORIGIN=http://localhost:5173

# Default User (será criado na primeira execução)
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_NAME=Admin User
