LATITUDE=YOUR_LATITUDE_HERE
LONGITUDE=YOUR_LONGITUDE_HERE

RABBITMQ_HOST=YOUR_RABBITMQ_HOST_HERE
RABBITMQ_PORT=5672
RABBITMQ_USER=YOUR_RABBITMQ_USER_HERE
RABBITMQ_PASS=YOUR_RABBITMQ_PASSWORD_HERE
RABBITMQ_QUEUE=weather.data

COLLECTION_INTERVAL_MINUTES=60
