# Configurações da API de Clima
LATITUDE=-16.4341
LONGITUDE=-43.5154
COLLECT_INTERVAL=900  # Intervalo em s para coleta de dados

# Configurações do RabbitMQ

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
QUEUE_NAME=weather_data