# Server
NODE_ENV=development
PORT=3333

# MongoDB
MONGODB_URI=mongodb://localhost:27017/gdash-weather

# JWT
JWT_SECRET=your-super-secret-key-min-32-characters
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Admin User (seed)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
